<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>strongking</title><meta name="description" content="strongking博客">
    <link rel="modulepreload" href="/assets/app.7b5ff103.js"><link rel="modulepreload" href="/assets/day09 ArrayList_学生管理系统.html.dba03080.js"><link rel="modulepreload" href="/assets/day09 ArrayList_学生管理系统.html.60f09897.js"><link rel="prefetch" href="/assets/index.html.58c13695.js"><link rel="prefetch" href="/assets/index.html.7e230503.js"><link rel="prefetch" href="/assets/index.html.89f2a13b.js"><link rel="prefetch" href="/assets/EADME.html.5cde76f7.js"><link rel="prefetch" href="/assets/mysql基础.html.f6ee5789.js"><link rel="prefetch" href="/assets/JDBC.html.587e6170.js"><link rel="prefetch" href="/assets/mysql高级.html.e0e86232.js"><link rel="prefetch" href="/assets/Mybatis.html.01f95583.js"><link rel="prefetch" href="/assets/HTML_CSS.html.1acf784d.js"><link rel="prefetch" href="/assets/HTTP_Tomcat_Servlet.html.ff09d6a5.js"><link rel="prefetch" href="/assets/JavaScript.html.72e632c8.js"><link rel="prefetch" href="/assets/Request_Response.html.ce8099d4.js"><link rel="prefetch" href="/assets/JSP.html.55912e4e.js"><link rel="prefetch" href="/assets/Filter_Listener_Ajax.html.51ea1ed8.js"><link rel="prefetch" href="/assets/day02-分类和static.html.d516863f.js"><link rel="prefetch" href="/assets/day03-继承.html.86897a52.js"><link rel="prefetch" href="/assets/day04-接口和内部类.html.c2736fc5.js"><link rel="prefetch" href="/assets/day05-常用API01.html.6ecedb9d.js"><link rel="prefetch" href="/assets/day06-常用API02.html.2ddc942a.js"><link rel="prefetch" href="/assets/day07集合01.html.a3ee5f56.js"><link rel="prefetch" href="/assets/day08集合02.html.b5d501ee.js"><link rel="prefetch" href="/assets/day09集合03.html.08d43cf0.js"><link rel="prefetch" href="/assets/day10IO流01.html.f4d87ac3.js"><link rel="prefetch" href="/assets/day11IO流02.html.3b6d400d.js"><link rel="prefetch" href="/assets/day12-多线程01.html.25ea7383.js"><link rel="prefetch" href="/assets/day12 多线程02.html.4b225d57.js"><link rel="prefetch" href="/assets/day16-基础加强01.html.e561ee45.js"><link rel="prefetch" href="/assets/day17-基础加强02.html.b67682ae.js"><link rel="prefetch" href="/assets/day18-基础加强03.html.9615e037.js"><link rel="prefetch" href="/assets/day14-网络编程.html.b217db0f.js"><link rel="prefetch" href="/assets/day07 面向对象.html.e99b9ad2.js"><link rel="prefetch" href="/assets/day08 常用API.html.25bcd08c.js"><link rel="prefetch" href="/assets/day01Git.html.47aa810c.js"><link rel="prefetch" href="/assets/day01-java基础语法.html.4bb04028.js"><link rel="prefetch" href="/assets/day02-Java基础语法.html.a0e54849.js"><link rel="prefetch" href="/assets/day03 switch_循环语句.html.fc7ce87f.js"><link rel="prefetch" href="/assets/day04 IDEA_数组.html.bdcb893b.js"><link rel="prefetch" href="/assets/day05 方法.html.ced2a258.js"><link rel="prefetch" href="/assets/day06 Debug_基础练习.html.bbb54b26.js"><link rel="prefetch" href="/assets/Spring第一天.html.9af90a81.js"><link rel="prefetch" href="/assets/Spring第二天.html.0f1f6ac5.js"><link rel="prefetch" href="/assets/Spring第三天.html.7a80cad2.js"><link rel="prefetch" href="/assets/SpringMVC第一天.html.807d7335.js"><link rel="prefetch" href="/assets/SpringMVC第二天.html.deff038b.js"><link rel="prefetch" href="/assets/SpringBoot笔记.html.41b58db7.js"><link rel="prefetch" href="/assets/MyBatisPlus笔记.html.224f3763.js"><link rel="prefetch" href="/assets/Maven进阶笔记.html.67f9d23c.js"><link rel="prefetch" href="/assets/404.html.d2dc3323.js"><link rel="prefetch" href="/assets/index.html.7d283245.js"><link rel="prefetch" href="/assets/index.html.3be55990.js"><link rel="prefetch" href="/assets/index.html.bde205a3.js"><link rel="prefetch" href="/assets/EADME.html.50f28a6d.js"><link rel="prefetch" href="/assets/mysql基础.html.e6845f42.js"><link rel="prefetch" href="/assets/JDBC.html.43fe5dd7.js"><link rel="prefetch" href="/assets/mysql高级.html.8c20c819.js"><link rel="prefetch" href="/assets/Mybatis.html.f4ea9c5d.js"><link rel="prefetch" href="/assets/HTML_CSS.html.d28f95d3.js"><link rel="prefetch" href="/assets/HTTP_Tomcat_Servlet.html.82dbe828.js"><link rel="prefetch" href="/assets/JavaScript.html.2f4db9f3.js"><link rel="prefetch" href="/assets/Request_Response.html.fb91ce1c.js"><link rel="prefetch" href="/assets/JSP.html.ec04084e.js"><link rel="prefetch" href="/assets/Filter_Listener_Ajax.html.b0a25244.js"><link rel="prefetch" href="/assets/day02-分类和static.html.50a00852.js"><link rel="prefetch" href="/assets/day03-继承.html.bc16ede0.js"><link rel="prefetch" href="/assets/day04-接口和内部类.html.62c78782.js"><link rel="prefetch" href="/assets/day05-常用API01.html.00fae812.js"><link rel="prefetch" href="/assets/day06-常用API02.html.d896247e.js"><link rel="prefetch" href="/assets/day07集合01.html.577bfb9d.js"><link rel="prefetch" href="/assets/day08集合02.html.0bd4ea5b.js"><link rel="prefetch" href="/assets/day09集合03.html.5ac3d346.js"><link rel="prefetch" href="/assets/day10IO流01.html.d69d9579.js"><link rel="prefetch" href="/assets/day11IO流02.html.19056242.js"><link rel="prefetch" href="/assets/day12-多线程01.html.ae195299.js"><link rel="prefetch" href="/assets/day12 多线程02.html.a11a5077.js"><link rel="prefetch" href="/assets/day16-基础加强01.html.b11e54f2.js"><link rel="prefetch" href="/assets/day17-基础加强02.html.79b9fe5a.js"><link rel="prefetch" href="/assets/day18-基础加强03.html.69a6653f.js"><link rel="prefetch" href="/assets/day14-网络编程.html.44217ed4.js"><link rel="prefetch" href="/assets/day07 面向对象.html.bc648e2d.js"><link rel="prefetch" href="/assets/day08 常用API.html.3896f66a.js"><link rel="prefetch" href="/assets/day01Git.html.fcc60644.js"><link rel="prefetch" href="/assets/day01-java基础语法.html.56e75b5b.js"><link rel="prefetch" href="/assets/day02-Java基础语法.html.915db3e6.js"><link rel="prefetch" href="/assets/day03 switch_循环语句.html.f0ae8615.js"><link rel="prefetch" href="/assets/day04 IDEA_数组.html.f5ec88e8.js"><link rel="prefetch" href="/assets/day05 方法.html.0d143fca.js"><link rel="prefetch" href="/assets/day06 Debug_基础练习.html.09294ee5.js"><link rel="prefetch" href="/assets/Spring第一天.html.49228791.js"><link rel="prefetch" href="/assets/Spring第二天.html.aabc70b5.js"><link rel="prefetch" href="/assets/Spring第三天.html.4c33ac27.js"><link rel="prefetch" href="/assets/SpringMVC第一天.html.b5b5e4f7.js"><link rel="prefetch" href="/assets/SpringMVC第二天.html.69a1f65e.js"><link rel="prefetch" href="/assets/SpringBoot笔记.html.2be0df99.js"><link rel="prefetch" href="/assets/MyBatisPlus笔记.html.430ab155.js"><link rel="prefetch" href="/assets/Maven进阶笔记.html.dfc76421.js"><link rel="prefetch" href="/assets/404.html.150790c2.js">
    <link rel="stylesheet" href="/assets/style.f4d22aab.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/logut.png" alt="strongking"><span class="site-name can-hide">strongking</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/java/" class="router-link-active" aria-label="java"><!--[--><!--]--> java <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/java/" class="router-link-active" aria-label="java"><!--[--><!--]--> java <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/java/01-02java/" class="router-link-active sidebar-item sidebar-heading active" aria-label="java"><!--[--><!--]--> java <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><p tabindex="0" class="sidebar-item collapsible">java基础 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/java/01-02java/Java1/day01_Java/笔记/day01-java基础语法.md" class="sidebar-item" aria-label="java基础语法"><!--[--><!--]--> java基础语法 <!--[--><!--]--></a><!----></li><li><a href="/java/01-02java/Java1/day02_运算符/笔记/day02-Java基础语法.md" class="sidebar-item" aria-label="java基础语法2"><!--[--><!--]--> java基础语法2 <!--[--><!--]--></a><!----></li><li><a href="/java/01-02java/Java1/day03_循环/讲义-md版本/day03 switch&amp;循环语句.md" class="sidebar-item" aria-label="switch&amp;循环语句"><!--[--><!--]--> switch&amp;循环语句 <!--[--><!--]--></a><!----></li><li><a href="/java/01-02java/Java1/day04_IDEA和数组/讲义-md版本/day04 IDEA&amp;数组.md" class="sidebar-item" aria-label="IDEA&amp;数组"><!--[--><!--]--> IDEA&amp;数组 <!--[--><!--]--></a><!----></li><li><a href="/java/01-02java/Java1/day05_方法/讲义-md版本/day05 方法.md" class="sidebar-item" aria-label="方法"><!--[--><!--]--> 方法 <!--[--><!--]--></a><!----></li><li><a href="/java/01-02java/Java1/day06_Debug&amp;进制&amp;二维数组/讲义-md版本/day06 Debug&amp;基础练习,md" class="sidebar-item" aria-label="Debug&amp;基础练习"><!--[--><!--]--> Debug&amp;基础练习 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/java/01-02java/2.面向对象基础/day07_面向对象基础/讲义-md版本/day07 面向对象.md" class="sidebar-item" aria-label="面向对象基础"><!--[--><!--]--> 面向对象基础 <!--[--><!--]--></a><!----></li><li><a href="/java/01-02java/3.API基础/day08_常用API/讲义-md版本/day08 常用API.md" class="sidebar-item" aria-label="API基础"><!--[--><!--]--> API基础 <!--[--><!--]--></a><!----></li><li><a href="/java/01-02java/4.集合基础/day09_学生管理系统/讲义-md版本/day09 ArrayList&amp;学生管理系统.md" class="sidebar-item active" aria-label="集合基础"><!--[--><!--]--> 集合基础 <!--[--><!--]--></a><!----></li><li><a href="/java/01-02java/5.Git/day10_Git/笔记/day01Git.md" class="sidebar-item" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a><!----></li><li><a href="/java/01-02java/06.面向对象进阶/day11_分类和static/笔记/day02-分类和static.md" class="sidebar-item" aria-label="面向对象进阶"><!--[--><!--]--> 面向对象进阶 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/java/01-02java/06.面向对象进阶/day11_分类和static/笔记/day02-分类和static.md" class="sidebar-item" aria-label="分类和static"><!--[--><!--]--> 分类和static <!--[--><!--]--></a><!----></li><li><a href="/java/01-02java/06.面向对象进阶/day12_继承/笔记/day03-继承.md" class="sidebar-item" aria-label="继承"><!--[--><!--]--> 继承 <!--[--><!--]--></a><!----></li><li><a href="/java/01-02java/06.面向对象进阶/day13_接口和内部类/笔记/day04-接口和内部类.md" class="sidebar-item" aria-label="接口和内部类"><!--[--><!--]--> 接口和内部类 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/java/01-02java/07.常用API&amp;异常/day05-APIday01/笔记/day05-常用API01.md" class="sidebar-item" aria-label="常用API&amp;异常"><!--[--><!--]--> 常用API&amp;异常 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/java/01-02java/07.常用API&amp;异常/day05-APIday01/笔记/day05-常用API01.md" class="sidebar-item" aria-label="常用API&amp;异常"><!--[--><!--]--> 常用API&amp;异常 <!--[--><!--]--></a><!----></li><li><a href="/java/01-02java/07.常用API&amp;异常/day06-APIday02/笔记/day06-常用API02.md" class="sidebar-item" aria-label="常用API&amp;异常"><!--[--><!--]--> 常用API&amp;异常 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/java/01-02java/08.集合/day16_集合01/笔记/day07集合01.md" class="sidebar-item" aria-label="集合"><!--[--><!--]--> 集合 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/java/01-02java/08.集合/day16_集合01/笔记/day07集合01.md" class="sidebar-item" aria-label="集合1"><!--[--><!--]--> 集合1 <!--[--><!--]--></a><!----></li><li><a href="/java/01-02java/08.集合/day17_集合02/笔记/day08集合02.md" class="sidebar-item" aria-label="集合2"><!--[--><!--]--> 集合2 <!--[--><!--]--></a><!----></li><li><a href="/java/01-02java/08.集合/day18_集合03/笔记/day09集合03.md" class="sidebar-item" aria-label="集合2"><!--[--><!--]--> 集合2 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/java/01-02java/09.IO流/day11-IO流day01/笔记/day10IO流01.md" class="sidebar-item" aria-label="IO流"><!--[--><!--]--> IO流 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/java/01-02java/09.IO流/day11-IO流day01/笔记/day10IO流01.md" class="sidebar-item" aria-label="IO流"><!--[--><!--]--> IO流 <!--[--><!--]--></a><!----></li><li><a href="/java/01-02java/09.IO流/day12-IO流day02/笔记/day11IO流02.md" class="sidebar-item" aria-label="IO流"><!--[--><!--]--> IO流 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/java/01-02java/10.多线程/day13-多线程day01/笔记/day12-多线程01.md" class="sidebar-item" aria-label="多线程"><!--[--><!--]--> 多线程 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/java/01-02java/10.多线程/day13-多线程day01/笔记/day12-多线程01.md" class="sidebar-item" aria-label="多线程"><!--[--><!--]--> 多线程 <!--[--><!--]--></a><!----></li><li><a href="/java/01-02java/10.多线程/day14-多线程day02/笔记/day12 多线程02.md" class="sidebar-item" aria-label="多线程"><!--[--><!--]--> 多线程 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/java/01-02java/11.网络编程/day15-网络编程day01/笔记/day14-网络编程.md" class="sidebar-item" aria-label="网络编程"><!--[--><!--]--> 网络编程 <!--[--><!--]--></a><!----></li><li><a href="/java/01-02java/12.基础加强/day25-基础加强01/笔记/day16-基础加强01.md" class="sidebar-item" aria-label="基础加强"><!--[--><!--]--> 基础加强 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/java/01-02java/12.基础加强/day25-基础加强01/笔记/day16-基础加强01.md" class="sidebar-item" aria-label="基础加强"><!--[--><!--]--> 基础加强 <!--[--><!--]--></a><!----></li><li><a href="/java/01-02java/12.基础加强/day26-基础加强02/笔记/day17-基础加强02.md" class="sidebar-item" aria-label="基础加强"><!--[--><!--]--> 基础加强 <!--[--><!--]--></a><!----></li><li><a href="/java/01-02java/12.基础加强/day27_基础加强03/笔记/day18-基础加强03.md" class="sidebar-item" aria-label="基础加强"><!--[--><!--]--> 基础加强 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/java/java-03/day01/讲义/mysql基础.md" class="sidebar-item sidebar-heading" aria-label="java3"><!--[--><!--]--> java3 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/java/java-03/day01/讲义/mysql基础.md" class="sidebar-item" aria-label="mysql基础"><!--[--><!--]--> mysql基础 <!--[--><!--]--></a><!----></li><li><a href="/java/java-03/day02/讲义/mysql高级.md" class="sidebar-item" aria-label="mysql高级"><!--[--><!--]--> mysql高级 <!--[--><!--]--></a><!----></li><li><a href="/java/java-03/day03-JDBC/讲义/JDBC.md" class="sidebar-item" aria-label="JDBC"><!--[--><!--]--> JDBC <!--[--><!--]--></a><!----></li><li><a href="/java/java-03/day05-Mybatis/讲义/Mybatis.md" class="sidebar-item" aria-label="Mybatis"><!--[--><!--]--> Mybatis <!--[--><!--]--></a><!----></li><li><a href="/java/java-03/day06-HTML&amp;CSS/讲义/HTML&amp;CSS.md" class="sidebar-item" aria-label="HTML&amp;CSS"><!--[--><!--]--> HTML&amp;CSS <!--[--><!--]--></a><!----></li><li><a href="/java/java-03/day07-JavaScript/讲义/JavaScript.md" class="sidebar-item" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a><!----></li><li><a href="/java/java-03/day08-HTTP&amp;Tomcat&amp;Servlet/讲义/HTTP&amp;Tomcat&amp;Servlet.md" class="sidebar-item" aria-label="HTTP&amp;Tomcat&amp;Servlet"><!--[--><!--]--> HTTP&amp;Tomcat&amp;Servlet <!--[--><!--]--></a><!----></li><li><a href="/java/java-03/day09/讲义/Request&amp;Response.md" class="sidebar-item" aria-label="Request&amp;Response"><!--[--><!--]--> Request&amp;Response <!--[--><!--]--></a><!----></li><li><a href="/java/java-03/day10-JSP/讲义/JSP.md" class="sidebar-item" aria-label="JSP"><!--[--><!--]--> JSP <!--[--><!--]--></a><!----></li><li><a href="/java/java-03/day12-Filter&amp;Listener&amp;AJAX/讲义/Filter&amp;Listener&amp;Ajax.md" class="sidebar-item" aria-label="Filter&amp;Listener&amp;Ajax"><!--[--><!--]--> Filter&amp;Listener&amp;Ajax <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/java/java-04/1-spring/day01/讲义/Spring第一天,md" class="sidebar-item sidebar-heading" aria-label="java4"><!--[--><!--]--> java4 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/java/java-04/1-spring/day01/讲义/Spring第一天.md" class="sidebar-item" aria-label="spring1"><!--[--><!--]--> spring1 <!--[--><!--]--></a><!----></li><li><a href="/java/java-04/1-spring/day02/讲义/Spring第二天.md" class="sidebar-item" aria-label="spring2"><!--[--><!--]--> spring2 <!--[--><!--]--></a><!----></li><li><a href="/java/java-04/1-spring/day03/讲义/Spring第三天.md" class="sidebar-item" aria-label="spring3"><!--[--><!--]--> spring3 <!--[--><!--]--></a><!----></li><li><a href="/java/java-04/2-springmvc/day01/讲义/SpringMVC第一天.md" class="sidebar-item" aria-label="SpringMVC第一天"><!--[--><!--]--> SpringMVC第一天 <!--[--><!--]--></a><!----></li><li><a href="/java/java-04/2-springmvc/day02/讲义/SpringMVC第二天.md" class="sidebar-item" aria-label="SpringMVC第二天"><!--[--><!--]--> SpringMVC第二天 <!--[--><!--]--></a><!----></li><li><a href="/java/java-04/3-springboot/day01/讲义/SpringBoot笔记.md" class="sidebar-item" aria-label="SpringBoot笔记"><!--[--><!--]--> SpringBoot笔记 <!--[--><!--]--></a><!----></li><li><a href="/java/java-04/4-mybatisplus/day01/讲义/MyBatisPlus笔记.md" class="sidebar-item" aria-label="MyBatisPlus笔记"><!--[--><!--]--> MyBatisPlus笔记 <!--[--><!--]--></a><!----></li><li><a href="/java/java-04/5-maven/day01/讲义/Maven进阶笔记.md" class="sidebar-item" aria-label="Maven进阶笔记"><!--[--><!--]--> Maven进阶笔记 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="_1-arraylist" tabindex="-1"><a class="header-anchor" href="#_1-arraylist" aria-hidden="true">#</a> 1.ArrayList</h2><p><strong>集合和数组的区别 :</strong></p><p>​ 共同点：都是存储数据的容器</p><p>​ 不同点：数组的容量是固定的，集合的容量是可变的</p><h3 id="_1-1-arraylist的构造方法和添加方法" tabindex="-1"><a class="header-anchor" href="#_1-1-arraylist的构造方法和添加方法" aria-hidden="true">#</a> 1.1 -ArrayList的构造方法和添加方法</h3><table><thead><tr><th>public ArrayList()</th><th>创建一个空的集合对象</th></tr></thead><tbody><tr><td>public boolean add(E e)</td><td>将指定的元素追加到此集合的末尾</td></tr><tr><td>public void add(int index,E element)</td><td>在此集合中的指定位置插入指定的元素</td></tr></tbody></table><p><strong>&#39;ArrayList&lt;&gt; &#39;：</strong></p><p>​ 可调整大小的数组实现</p><p>​ &lt;&gt; : 是一种特殊的数据类型，泛型。</p><p><strong>怎么用呢 ?</strong></p><p>​ 在出现E的地方我们使用引用数据类型替换即可</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code>​	举例：<span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">,</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Student</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="_1-2arraylist类常用方法【应用】" tabindex="-1"><a class="header-anchor" href="#_1-2arraylist类常用方法【应用】" aria-hidden="true">#</a> 1.2ArrayList类常用方法【应用】</h3><p>**成员方法 : **</p><table><thead><tr><th>public boolean remove(Object o)</th><th>删除指定的元素，返回删除是否成功</th></tr></thead><tbody><tr><td>public E remove(int index)</td><td>删除指定索引处的元素，返回被删除的元素</td></tr><tr><td>public E set(int index,E element)</td><td>修改指定索引处的元素，返回被修改的元素</td></tr><tr><td>public E get(int index)</td><td>返回指定索引处的元素</td></tr><tr><td>public int size()</td><td>返回集合中的元素的个数</td></tr></tbody></table><p><strong>示例代码 :</strong></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ArrayListDemo02</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//创建集合</span>
        <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> array <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//添加元素</span>
        array<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        array<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        array<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;java&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//public boolean remove(Object o)：删除指定的元素，返回删除是否成功</span>
<span class="token comment">//        System.out.println(array.remove(&quot;world&quot;));</span>
<span class="token comment">//        System.out.println(array.remove(&quot;javaee&quot;));</span>

        <span class="token comment">//public E remove(int index)：删除指定索引处的元素，返回被删除的元素</span>
<span class="token comment">//        System.out.println(array.remove(1));</span>

        <span class="token comment">//IndexOutOfBoundsException</span>
<span class="token comment">//        System.out.println(array.remove(3));</span>

        <span class="token comment">//public E set(int index,E element)：修改指定索引处的元素，返回被修改的元素</span>
<span class="token comment">//        System.out.println(array.set(1,&quot;javaee&quot;));</span>

        <span class="token comment">//IndexOutOfBoundsException</span>
<span class="token comment">//        System.out.println(array.set(3,&quot;javaee&quot;));</span>

        <span class="token comment">//public E get(int index)：返回指定索引处的元素</span>
<span class="token comment">//        System.out.println(array.get(0));</span>
<span class="token comment">//        System.out.println(array.get(1));</span>
<span class="token comment">//        System.out.println(array.get(2));</span>
        <span class="token comment">//System.out.println(array.get(3)); //？？？？？？ 自己测试</span>

        <span class="token comment">//public int size()：返回集合中的元素的个数</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>array<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//输出集合</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;array:&quot;</span> <span class="token operator">+</span> array<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_1-3-arraylist存储字符串并遍历" tabindex="-1"><a class="header-anchor" href="#_1-3-arraylist存储字符串并遍历" aria-hidden="true">#</a> 1.3 ArrayList存储字符串并遍历</h3><p><strong>案例需求 :</strong></p><p>​ 创建一个存储字符串的集合，存储3个字符串元素，使用程序实现在控制台遍历该集合</p><p><strong>实现步骤 :</strong></p><pre><code>1:创建集合对象
    2:往集合中添加字符串对象
    3:遍历集合，首先要能够获取到集合中的每一个元素，这个通过get(int index)方法实现
    4:遍历集合，其次要能够获取到集合的长度，这个通过size()方法实现
    5:遍历集合的通用格式
</code></pre><p><strong>代码实现 :</strong></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/*
    思路：
        1:创建集合对象
        2:往集合中添加字符串对象
        3:遍历集合，首先要能够获取到集合中的每一个元素，这个通过get(int index)方法实现
        4:遍历集合，其次要能够获取到集合的长度，这个通过size()方法实现
        5:遍历集合的通用格式
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ArrayListTest01</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//创建集合对象</span>
        <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> array <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//往集合中添加字符串对象</span>
        array<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;刘正风&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        array<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;左冷禅&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        array<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;风清扬&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//遍历集合，其次要能够获取到集合的长度，这个通过size()方法实现</span>
<span class="token comment">//        System.out.println(array.size());</span>

        <span class="token comment">//遍历集合的通用格式</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>array<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">String</span> s <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_1-4-arraylist存储学生对象并遍历" tabindex="-1"><a class="header-anchor" href="#_1-4-arraylist存储学生对象并遍历" aria-hidden="true">#</a> 1.4 ArrayList存储学生对象并遍历</h3><p><strong>案例需求 :</strong></p><p>​ 创建一个存储学生对象的集合，存储3个学生对象，使用程序实现在控制台遍历该集合</p><p>**实现步骤 : **</p><p>​ 1:定义学生类</p><p>​ 2:创建集合对象</p><p>​ 3:创建学生对象</p><p>​ 4:添加学生对象到集合中</p><p>​ 5:遍历集合，采用通用遍历格式实现</p><p><strong>代码实现 :</strong></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/*
    思路：
        1:定义学生类
        2:创建集合对象
        3:创建学生对象
        4:添加学生对象到集合中
        5:遍历集合，采用通用遍历格式实现
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ArrayListTest02</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//创建集合对象</span>
        <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Student</span><span class="token punctuation">&gt;</span></span> array <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//创建学生对象</span>
        <span class="token class-name">Student</span> s1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">&quot;林青霞&quot;</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Student</span> s2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">&quot;风清扬&quot;</span><span class="token punctuation">,</span> <span class="token number">33</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Student</span> s3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">&quot;张曼玉&quot;</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//添加学生对象到集合中</span>
        array<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        array<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span><span class="token punctuation">;</span>
        array<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>s3<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//遍历集合，采用通用遍历格式实现</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> array<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Student</span> s <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;,&quot;</span> <span class="token operator">+</span> s<span class="token punctuation">.</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_1-5-键盘录入学生信息到集合" tabindex="-1"><a class="header-anchor" href="#_1-5-键盘录入学生信息到集合" aria-hidden="true">#</a> 1.5 键盘录入学生信息到集合</h3><p><strong>案例需求 :</strong></p><p>​ 创建一个存储学生对象的集合，存储3个学生对象，使用程序实现在控制台遍历该集合</p><p>​ 学生的姓名和年龄来自于键盘录入</p><p><strong>实现步骤 :</strong></p><p>​ 1:定义学生类，为了键盘录入数据方便，把学生类中的成员变量都定义为String类型</p><p>​ 2:创建集合对象</p><p>​ 3:键盘录入学生对象所需要的数据</p><p>​ 4:创建学生对象，把键盘录入的数据赋值给学生对象的成员变量</p><p>​ 5:往集合中添加学生对象</p><p>​ 6:遍历集合，采用通用遍历格式实现</p><p><strong>代码实现 :</strong></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/*
    思路：
        1:定义学生类，为了键盘录入数据方便，把学生类中的成员变量都定义为String类型
        2:创建集合对象
        3:键盘录入学生对象所需要的数据
        4:创建学生对象，把键盘录入的数据赋值给学生对象的成员变量
        5:往集合中添加学生对象
        6:遍历集合，采用通用遍历格式实现
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ArrayListTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//创建集合对象</span>
        <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Student</span><span class="token punctuation">&gt;</span></span> array <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Student</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//为了提高代码的复用性，我们用方法来改进程序</span>
        <span class="token function">addStudent</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">addStudent</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">addStudent</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//遍历集合，采用通用遍历格式实现</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> array<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Student</span> s <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;,&quot;</span> <span class="token operator">+</span> s<span class="token punctuation">.</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/*
        两个明确：
            返回值类型：void
            参数：ArrayList&lt;Student&gt; array
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">addStudent</span><span class="token punctuation">(</span><span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Student</span><span class="token punctuation">&gt;</span></span> array<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//键盘录入学生对象所需要的数据</span>
        <span class="token class-name">Scanner</span> sc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;请输入学生姓名:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> name <span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">nextLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;请输入学生年龄:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> age <span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">nextLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//创建学生对象，把键盘录入的数据赋值给学生对象的成员变量</span>
        <span class="token class-name">Student</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        s<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        s<span class="token punctuation">.</span><span class="token function">setAge</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//往集合中添加学生对象</span>
        array<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_2-学生管理系统" tabindex="-1"><a class="header-anchor" href="#_2-学生管理系统" aria-hidden="true">#</a> 2. 学生管理系统</h2><h3 id="_2-1-学生管理系统实现步骤" tabindex="-1"><a class="header-anchor" href="#_2-1-学生管理系统实现步骤" aria-hidden="true">#</a> 2.1 学生管理系统实现步骤</h3><ul><li><p><strong>案例需求</strong></p><p>​ 针对目前我们的所学内容，完成一个综合案例：学生管理系统！该系统主要功能如下：</p><p>​ 添加学生：通过键盘录入学生信息，添加到集合中</p><p>​ 删除学生：通过键盘录入要删除学生的学号，将该学生对象从集合中删除</p><p>​ 修改学生：通过键盘录入要修改学生的学号，将该学生对象其他信息进行修改</p><p>​ 查看学生：将集合中的学生对象信息进行展示</p><p>​ 退出系统：结束程序</p></li><li><p><strong>实现步骤</strong></p><ol><li><p>定义学生类，包含以下成员变量</p><p>学生类： Student成员变量：</p><p>​ 学号：sid</p><p>​ 姓名：name</p><p>​ 年龄：age</p><p>​ 生日：birthday</p><p>​ 构造方法：</p><p>​ 无参构造</p><p>​ 带四个参数的构造成员方法：</p><p>​ 每个成员变量对应给出get/set方法</p></li><li><p>学生管理系统主界面的搭建步骤</p><p>2.1 用输出语句完成主界面的编写</p><p>2.2 用Scanner实现键盘录入数据</p><p>2.3 用switch语句完成操作的选择</p><p>2.4 用循环完成再次回到主界面</p></li><li><p>学生管理系统的添加学生功能实现步骤</p><p>3.1 用键盘录入选择添加学生</p><p>3.2 定义一个方法，用于添加学生</p><p>​ 显示提示信息，提示要输入何种信息</p><p>​ 键盘录入学生对象所需要的数据</p><p>​ 创建学生对象，把键盘录入的数据赋值给学生对象的成员变量</p><p>​ 将学生对象添加到集合中（保存）</p><p>​ 给出添加成功提示</p><p>3.3 调用方法</p></li><li><p>学生管理系统的查看学生功能实现步骤</p><p>4.1 用键盘录入选择查看所有学生信息</p><p>4.2 定义一个方法，用于查看学生信息</p><p>​ 显示表头信息</p><p>​ 将集合中数据取出按照对应格式显示学生信息，年龄显示补充“岁”</p><p>4.3 调用方法</p></li><li><p>学生管理系统的删除学生功能实现步骤</p><p>5.1 用键盘录入选择删除学生信息</p><p>5.2 定义一个方法，用于删除学生信息</p><p>​ 显示提示信息</p><p>​ 键盘录入要删除的学生学号</p><p>​ 调用getIndex方法，查找该学号在集合的索引</p><p>​ 如果索引为-1，提示信息不存在</p><p>​ 如果索引不是-1，调用remove方法删除并提示删除成功</p><p>5.3 调用方法</p></li><li><p>学生管理系统的修改学生功能实现步骤</p><p>6.1 用键盘录入选择修改学生信息</p><p>6.2 定义一个方法，用于修改学生信息</p><p>​ 显示提示信息</p><p>​ 键盘录入要修改的学生学号</p><p>​ 调用getIndex方法，查找该学号在集合的索引</p><p>​ 如果索引为-1，提示信息不存在</p><p>​ 如果索引不是-1，键盘录入要修改的学生信息</p><p>​ 集合修改对应的学生信息</p><p>​ 给出修改成功提示</p><p>6.3 调用方法</p></li><li><p>退出系统</p><p>使用System.exit(0);退出JVM</p></li></ol></li></ul><h3 id="_2-2-学生类的定义" tabindex="-1"><a class="header-anchor" href="#_2-2-学生类的定义" aria-hidden="true">#</a> 2.2 学生类的定义</h3><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>itheima<span class="token punctuation">.</span>domain</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> sid<span class="token punctuation">;</span> <span class="token comment">// 学号</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span> <span class="token comment">// 姓名</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> age<span class="token punctuation">;</span> <span class="token comment">// 年龄</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> birthday<span class="token punctuation">;</span> <span class="token comment">// 生日</span>

    <span class="token keyword">public</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token class-name">String</span> sid<span class="token punctuation">,</span> <span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">int</span> age<span class="token punctuation">,</span> <span class="token class-name">String</span> birthday<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>sid <span class="token operator">=</span> sid<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>birthday <span class="token operator">=</span> birthday<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getSid</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> sid<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setSid</span><span class="token punctuation">(</span><span class="token class-name">String</span> sid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>sid <span class="token operator">=</span> sid<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setAge</span><span class="token punctuation">(</span><span class="token keyword">int</span> age<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getBirthday</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> birthday<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setBirthday</span><span class="token punctuation">(</span><span class="token class-name">String</span> birthday<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>birthday <span class="token operator">=</span> birthday<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-3-测试类的定义" tabindex="-1"><a class="header-anchor" href="#_2-3-测试类的定义" aria-hidden="true">#</a> 2.3 测试类的定义</h3><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>itheima<span class="token punctuation">.</span>test</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>itheima<span class="token punctuation">.</span>domain<span class="token punctuation">.</span></span><span class="token class-name">Student</span></span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">ArrayList</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Scanner</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StudentManager</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token class-name">Scanner</span> sc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 创建集合容器对象</span>
        <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Student</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        lo<span class="token operator">:</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 1. 搭建主界面菜单</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;--------欢迎来到学生管理系统--------&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;1 添加学生&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;2 删除学生&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;3 修改学生&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;4 查看学生&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;5 退出&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;请输入您的选择:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token class-name">String</span> choice <span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">switch</span> <span class="token punctuation">(</span>choice<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">case</span> <span class="token string">&quot;1&quot;</span><span class="token operator">:</span>
                    <span class="token comment">//System.out.println(&quot;添加学生&quot;);</span>
                    <span class="token function">addStudent</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token string">&quot;2&quot;</span><span class="token operator">:</span>
                    <span class="token comment">//System.out.println(&quot;删除学生&quot;);</span>
                    <span class="token function">deleteStudent</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token string">&quot;3&quot;</span><span class="token operator">:</span>
                    <span class="token comment">//System.out.println(&quot;修改学生&quot;);</span>
                    <span class="token function">updateStudent</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token string">&quot;4&quot;</span><span class="token operator">:</span>
                    <span class="token comment">// System.out.println(&quot;查看学生&quot;);</span>
                    <span class="token function">queryStudents</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token string">&quot;5&quot;</span><span class="token operator">:</span>
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;感谢您的使用&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span> lo<span class="token punctuation">;</span>
                <span class="token keyword">default</span><span class="token operator">:</span>
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;您的输入有误&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>


    <span class="token punctuation">}</span>

    <span class="token comment">// 修改学生的方法</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">updateStudent</span><span class="token punctuation">(</span><span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Student</span><span class="token punctuation">&gt;</span></span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;请输入您要修改的学生学号:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Scanner</span> sc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> updateSid <span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 3. 调用getIndex方法, 查找该学号在集合中出现的索引位置</span>
        <span class="token keyword">int</span> index <span class="token operator">=</span> <span class="token function">getIndex</span><span class="token punctuation">(</span>list<span class="token punctuation">,</span>updateSid<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 4. 根据索引判断, 学号在集合中是否存在</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>index <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">// 不存在: 给出提示</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;查无信息, 请重新输入&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token comment">// 存在: 接收新的学生信息</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;请输入新的学生姓名:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">String</span> name <span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;请输入新的学生年龄:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> age <span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;请输入新的学生生日:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">String</span> birthday <span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 封装为新的学生对象</span>
            <span class="token class-name">Student</span> stu <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span>updateSid<span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> birthday<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 调用集合的set方法, 完成修改</span>
            list<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> stu<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;修改成功!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 删除学生的方法</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">deleteStudent</span><span class="token punctuation">(</span><span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Student</span><span class="token punctuation">&gt;</span></span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 1. 给出提示信息 (请输入您要删除的学号)</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;请输入您要删除的学生学号:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 2. 键盘接收要删除的学号</span>
        <span class="token class-name">Scanner</span> sc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> deleteSid <span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 3. 调用getIndex方法, 查找该学号在集合中出现的索引位置</span>
        <span class="token keyword">int</span> index <span class="token operator">=</span> <span class="token function">getIndex</span><span class="token punctuation">(</span>list<span class="token punctuation">,</span>deleteSid<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 4. 根据索引判断, 学号在集合中是否存在</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>index <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">// 不存在: 给出提示</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;查无信息, 请重新输入&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token comment">// 存在:删除</span>
            list<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;删除成功!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 查看学生的方法</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">queryStudents</span><span class="token punctuation">(</span><span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Student</span><span class="token punctuation">&gt;</span></span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 1. 判断集合中是否存在数据, 如果不存在直接给出提示</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>list<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;无信息, 请添加后重新查询&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 2. 存在: 展示表头数据</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;学号\t\t姓名\t年龄\t生日&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 3. 遍历集合, 获取每一个学生对象的信息, 打印在控制台</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> list<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Student</span> stu <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>stu<span class="token punctuation">.</span><span class="token function">getSid</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;\t&quot;</span> <span class="token operator">+</span> stu<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;\t&quot;</span> <span class="token operator">+</span> stu<span class="token punctuation">.</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;\t\t&quot;</span> <span class="token operator">+</span> stu<span class="token punctuation">.</span><span class="token function">getBirthday</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 添加学生的方法</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">addStudent</span><span class="token punctuation">(</span><span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Student</span><span class="token punctuation">&gt;</span></span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Scanner</span> sc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 1. 给出录入的提示信息</span>

        <span class="token class-name">String</span> sid<span class="token punctuation">;</span>

        <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;请输入学号:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            sid <span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">int</span> index <span class="token operator">=</span> <span class="token function">getIndex</span><span class="token punctuation">(</span>list<span class="token punctuation">,</span> sid<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span><span class="token punctuation">(</span>index <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token comment">// sid不存在, 学号可以使用</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;请输入姓名:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> name <span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;请输入年龄:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> age <span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;请输入生日:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> birthday <span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 2. 将键盘录入的信息封装为学生对象</span>
        <span class="token class-name">Student</span> stu <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span>sid<span class="token punctuation">,</span>name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>birthday<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 3. 将封装好的学生对象, 添加到集合容器当中</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>stu<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 4. 给出添加成功的提示信息</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;添加成功!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/*
        getIndex : 接收一个集合对象, 接收一个学生学号

        查找这个学号, 在集合中出现的索引位置
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">getIndex</span><span class="token punctuation">(</span><span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Student</span><span class="token punctuation">&gt;</span></span> list<span class="token punctuation">,</span> <span class="token class-name">String</span> sid<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 1. 假设传入的学号, 在集合中不存在</span>
        <span class="token keyword">int</span> index <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token comment">// 2. 遍历集合, 获取每一个学生对象, 准备进行查找</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> list<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Student</span> stu <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 3. 获取每一个学生对象的学号</span>
            <span class="token class-name">String</span> id <span class="token operator">=</span> stu<span class="token punctuation">.</span><span class="token function">getSid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 4. 使用获取出的学生学号, 和传入的学号(查找的学号)进行比对</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>id<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>sid<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token comment">// 存在: 让index变量记录正确的索引位置</span>
                index <span class="token operator">=</span> i<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> index<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">最近更新时间: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">作者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 2279345175@qq.com">橘橙天下</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.7b5ff103.js" defer></script>
  </body>
</html>
